<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="@color/weaker_black">

        <include
            layout="@layout/action_bar"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/weaker_black">

        <ImageButton
            android:id="@+id/ConButton"
            android:layout_width="230dp"
            android:layout_height="260dp"
            android:background="@drawable/button_background"
            android:backgroundTint="@null"
            android:contentDescription="@string/CButton"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/wifi_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45999998"
            tools:ignore="RedundantDescriptionCheck" />

        <ImageButton
            android:id="@+id/MouseButton"
            android:layout_width="230dp"
            android:layout_height="260dp"
            android:adjustViewBounds="true"
            android:background="@drawable/button_background"
            android:backgroundTint="@null"
            android:contentDescription="@string/MButton"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/mouse_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45999998"
            tools:ignore="RedundantDescriptionCheck" />

        <ImageButton
            android:id="@+id/manualButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_background"
            android:contentDescription="@string/manual"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/question_mark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>